export SCW_ACCESS_KEY="`pass scaleway/access_key`"
export SCW_SECRET_KEY="`pass scaleway/secret_key`"
export SCW_DEFAULT_ZONE=fr-par-1
export SCW_DEFAULT_PROJECT_ID=5d1a4393-553e-4287-ad0f-810b31528a89
